<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Nov 19 09:53:20 EST 2016 -->
<title>GameState</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Explorer.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/HuntState.html" title="interface in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.GameState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../game/HuntState.html" title="interface in game">HuntState</a>, <a href="../game/ScramState.html" title="interface in game">ScramState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameState</span>
extends java.lang.Object
implements <a href="../game/HuntState.html" title="interface in game">HuntState</a>, <a href="../game/ScramState.html" title="interface in game">ScramState</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#ES_TIMEOUT">ES_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#EX_TIMEOUT">EX_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#MAX_BONUS">MAX_BONUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#MAX_COLS">MAX_COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#MAX_ROWS">MAX_ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#MIN_BONUS">MIN_BONUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#MIN_COLS">MIN_COLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#MIN_ROWS">MIN_ROWS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../game/Node.html" title="class in game">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#allNodes--">allNodes</a></span>()</code>
<div class="block">Return a collection containing all the nodes in the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#currentLocation--">currentLocation</a></span>()</code>
<div class="block">Return the unique id of the current location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#currentNode--">currentNode</a></span>()</code>
<div class="block">Return the Node corresponding to Indiana's location in the graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#distanceToOrb--">distanceToOrb</a></span>()</code>
<div class="block">Return the Manhattan distance from the current location to the target location on the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../game/Node.html" title="class in game">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#getExit--">getExit</a></span>()</code>
<div class="block">Return the Node associated with the exit from the cavern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#grabGold--">grabGold</a></span>()</code>
<div class="block">Pick up the gold on the current tile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#moveTo-long-">moveTo</a></span>(long&nbsp;id)</code>
<div class="block">See moveTo(Node&lt;TileData&gt; n)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#moveTo-game.Node-">moveTo</a></span>(<a href="../game/Node.html" title="class in game">Node</a>&nbsp;n)</code>
<div class="block">Attempt to move the explorer from the current position to
 the <tt>Node</tt> <tt>n</tt>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../game/NodeStatus.html" title="class in game">NodeStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#neighbors--">neighbors</a></span>()</code>
<div class="block">Return a collection of NodeStatus objects that contain the unique ID of the node
 and the distance from that node to the target.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#runNewGame-long-boolean-game.Explorer-">runNewGame</a></span>(long&nbsp;seed,
          boolean&nbsp;useGui,
          <a href="../game/Explorer.html" title="class in game">Explorer</a>&nbsp;solution)</code>
<div class="block">Given seed, whether or not to use the GUI, and an instance of a solution to use,
  run the game.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameState.html#stepsLeft--">stepsLeft</a></span>()</code>
<div class="block">Return the steps remaining to get out of the cavern.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ROWS</h4>
<pre>public static final&nbsp;int MIN_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.GameState.MIN_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ROWS</h4>
<pre>public static final&nbsp;int MAX_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.GameState.MAX_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_COLS</h4>
<pre>public static final&nbsp;int MIN_COLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.GameState.MIN_COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_COLS</h4>
<pre>public static final&nbsp;int MAX_COLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.GameState.MAX_COLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EX_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EX_TIMEOUT</h4>
<pre>public static final&nbsp;long EX_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.GameState.EX_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ES_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ES_TIMEOUT</h4>
<pre>public static final&nbsp;long ES_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.GameState.ES_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BONUS</h4>
<pre>public static final&nbsp;double MIN_BONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.GameState.MIN_BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BONUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BONUS</h4>
<pre>public static final&nbsp;double MAX_BONUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#game.GameState.MAX_BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveTo-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(long&nbsp;id)</pre>
<div class="block">See moveTo(Node&lt;TileData&gt; n)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/HuntState.html#moveTo-long-">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../game/HuntState.html" title="interface in game">HuntState</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The Id of the neighboring Node to move to</dd>
</dl>
</li>
</ul>
<a name="currentLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentLocation</h4>
<pre>public&nbsp;long&nbsp;currentLocation()</pre>
<div class="block">Return the unique id of the current location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/HuntState.html#currentLocation--">currentLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../game/HuntState.html" title="interface in game">HuntState</a></code></dd>
</dl>
</li>
</ul>
<a name="neighbors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>neighbors</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../game/NodeStatus.html" title="class in game">NodeStatus</a>&gt;&nbsp;neighbors()</pre>
<div class="block">Return a collection of NodeStatus objects that contain the unique ID of the node
 and the distance from that node to the target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/HuntState.html#neighbors--">neighbors</a></code>&nbsp;in interface&nbsp;<code><a href="../game/HuntState.html" title="interface in game">HuntState</a></code></dd>
</dl>
</li>
</ul>
<a name="distanceToOrb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceToOrb</h4>
<pre>public&nbsp;int&nbsp;distanceToOrb()</pre>
<div class="block">Return the Manhattan distance from the current location to the target location on the map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/HuntState.html#distanceToOrb--">distanceToOrb</a></code>&nbsp;in interface&nbsp;<code><a href="../game/HuntState.html" title="interface in game">HuntState</a></code></dd>
</dl>
</li>
</ul>
<a name="currentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentNode</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;currentNode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/ScramState.html#currentNode--">ScramState</a></code></span></div>
<div class="block">Return the Node corresponding to Indiana's location in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/ScramState.html#currentNode--">currentNode</a></code>&nbsp;in interface&nbsp;<code><a href="../game/ScramState.html" title="interface in game">ScramState</a></code></dd>
</dl>
</li>
</ul>
<a name="getExit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExit</h4>
<pre>public&nbsp;<a href="../game/Node.html" title="class in game">Node</a>&nbsp;getExit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/ScramState.html#getExit--">ScramState</a></code></span></div>
<div class="block">Return the Node associated with the exit from the cavern.
 Indiana has to move to this Node in order to get out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/ScramState.html#getExit--">getExit</a></code>&nbsp;in interface&nbsp;<code><a href="../game/ScramState.html" title="interface in game">ScramState</a></code></dd>
</dl>
</li>
</ul>
<a name="allNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../game/Node.html" title="class in game">Node</a>&gt;&nbsp;allNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/ScramState.html#allNodes--">ScramState</a></code></span></div>
<div class="block">Return a collection containing all the nodes in the graph.
 They in no particular order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/ScramState.html#allNodes--">allNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../game/ScramState.html" title="interface in game">ScramState</a></code></dd>
</dl>
</li>
</ul>
<a name="moveTo-game.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../game/Node.html" title="class in game">Node</a>&nbsp;n)</pre>
<div class="block">Attempt to move the explorer from the current position to
 the <tt>Node</tt> <tt>n</tt>. Throws an <tt>IllegalArgumentException</tt>
 if <tt>n</tt> is not neighboring. Increment the steps taken
 if successful.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/ScramState.html#moveTo-game.Node-">moveTo</a></code>&nbsp;in interface&nbsp;<code><a href="../game/ScramState.html" title="interface in game">ScramState</a></code></dd>
</dl>
</li>
</ul>
<a name="grabGold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabGold</h4>
<pre>public&nbsp;void&nbsp;grabGold()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/ScramState.html#grabGold--">ScramState</a></code></span></div>
<div class="block">Pick up the gold on the current tile.
 Throw an IllegalStateException if there is no gold at the current location,
     either because there never was any or because it was already picked up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/ScramState.html#grabGold--">grabGold</a></code>&nbsp;in interface&nbsp;<code><a href="../game/ScramState.html" title="interface in game">ScramState</a></code></dd>
</dl>
</li>
</ul>
<a name="stepsLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepsLeft</h4>
<pre>public&nbsp;int&nbsp;stepsLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../game/ScramState.html#stepsLeft--">ScramState</a></code></span></div>
<div class="block">Return the steps remaining to get out of the cavern.
 This value will change with every call to moveTo(Node),
 and if it reaches 0 before you get out, you have failed to get out.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/ScramState.html#stepsLeft--">stepsLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../game/ScramState.html" title="interface in game">ScramState</a></code></dd>
</dl>
</li>
</ul>
<a name="runNewGame-long-boolean-game.Explorer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runNewGame</h4>
<pre>public static&nbsp;int&nbsp;runNewGame(long&nbsp;seed,
                             boolean&nbsp;useGui,
                             <a href="../game/Explorer.html" title="class in game">Explorer</a>&nbsp;solution)</pre>
<div class="block">Given seed, whether or not to use the GUI, and an instance of a solution to use,
  run the game.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Explorer.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/HuntState.html" title="interface in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
