<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Nov 14 17:59:59 EST 2016 -->
<title>Tennessee</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tennessee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tennessee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../student/Paths.html" title="class in student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?student/Tennessee.html" target="_top">Frames</a></li>
<li><a href="Tennessee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">student</div>
<h2 title="Class Tennessee" class="title">Class Tennessee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../game/Explorer.html" title="class in game">game.Explorer</a></li>
<li>
<ul class="inheritance">
<li>student.Tennessee</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tennessee</span>
extends <a href="../game/Explorer.html" title="class in game">Explorer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../student/Tennessee.html#Tennessee--">Tennessee</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/Tennessee.html#dfs-java.util.HashSet-">dfs</a></span>(java.util.HashSet&lt;java.lang.Long&gt;&nbsp;visited)</code>
<div class="block">Tennessee is standing at the node given by field exState; its id is not in visited.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/Tennessee.html#getOrb-game.ExploreState-">getOrb</a></span>(<a href="../game/ExploreState.html" title="interface in game">ExploreState</a>&nbsp;state)</code>
<div class="block">Get to the orb in as few steps as possible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/Tennessee.html#getOut-game.EscapeState-">getOut</a></span>(<a href="../game/EscapeState.html" title="interface in game">EscapeState</a>&nbsp;state)</code>
<div class="block">Get out the cavern before the ceiling collapses, trying to collect as much
 gold as possible along the way.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../student/Tennessee.html#traverse-java.util.List-">traverse</a></span>(java.util.List&lt;<a href="../game/Node.html" title="class in game">Node</a>&gt;&nbsp;p)</code>
<div class="block">Tennessee is in state esState, standing on the first node of path p.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tennessee--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tennessee</h4>
<pre>public&nbsp;Tennessee()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrb-game.ExploreState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrb</h4>
<pre>public&nbsp;void&nbsp;getOrb(<a href="../game/ExploreState.html" title="interface in game">ExploreState</a>&nbsp;state)</pre>
<div class="block">Get to the orb in as few steps as possible. Once you get there, 
 you must return from the function in order to pick
 it up. If you continue to move after finding the orb rather 
 than returning, it will not count.
 If you return from this function while not standing on top of the orb, 
 it will count as a failure.
 
 There is no limit to how many steps you can take, but you will receive
 a score bonus multiplier for finding the orb in fewer steps.
 
 At every step, you know only your current tile's ID and the ID of all 
 open neighbor tiles, as well as the distance to the orb at each of these tiles
 (ignoring walls and obstacles). 
 
 In order to get information about the current state, use functions
 currentLocation(), neighbors(), and distanceToOrb() in ExploraeState.
 You know you are standing on the orb when distanceToOrb() is 0.
 
 Use function moveTo(long id) in ExplorationState to move to a neighboring 
 tile by its ID. Doing this will change state to reflect your new position.
 
 A suggested first implementation that will always find the orb, but likely won't
 receive a large bonus multiplier, is a depth-first search.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/Explorer.html#getOrb-game.ExploreState-">getOrb</a></code>&nbsp;in class&nbsp;<code><a href="../game/Explorer.html" title="class in game">Explorer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the information available at the current state</dd>
</dl>
</li>
</ul>
<a name="dfs-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dfs</h4>
<pre>public&nbsp;void&nbsp;dfs(java.util.HashSet&lt;java.lang.Long&gt;&nbsp;visited)</pre>
<div class="block">Tennessee is standing at the node given by field exState; its id is not in visited. 
 If the orb can be reached from s through a path of nodes not in visited,
 then move to the orb's position and return.
 Otherwise return, still standing at this position.
 Add to visited the id of all nodes moved to, including this one.</div>
</li>
</ul>
<a name="getOut-game.EscapeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;void&nbsp;getOut(<a href="../game/EscapeState.html" title="interface in game">EscapeState</a>&nbsp;state)</pre>
<div class="block">Get out the cavern before the ceiling collapses, trying to collect as much
 gold as possible along the way. Your solution must ALWAYS get out before time runs
 out, and this should be prioritized above collecting gold.
 
 You now have access to the entire underlying graph, which can be accessed through EscapeState.
 currentNode() and getExit() will return you Node objects of interest, and getNodes()
 will return a collection of all nodes on the graph. 
 
 Note that the cavern will collapse in the number of steps given by getStepsRemaining(),
 and for each step this number is decremented by the weight of the edge taken. You can use
 getStepsRemaining() to get the time still remaining, pickUpGold() to pick up any gold
 on your current tile (this will fail if no such gold exists), and moveTo() to move
 to a destination node adjacent to your current node.
 
 You must return from this function while standing at the exit. Failing to do so before time
 runs out or returning from the wrong location will be considered a failed run.
 
 You will always have enough time to escape using the shortest path from the starting
 position to the exit, although this will not collect much gold. For this reason, using 
 Dijkstra's to plot the shortest path to the exit is a good starting solution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../game/Explorer.html#getOut-game.EscapeState-">getOut</a></code>&nbsp;in class&nbsp;<code><a href="../game/Explorer.html" title="class in game">Explorer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the information available at the current state</dd>
</dl>
</li>
</ul>
<a name="traverse-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traverse</h4>
<pre>public&nbsp;void&nbsp;traverse(java.util.List&lt;<a href="../game/Node.html" title="class in game">Node</a>&gt;&nbsp;p)</pre>
<div class="block">Tennessee is in state esState, standing on the first node of path p.
 Have him traverse p, picking up any gold on the path.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tennessee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../student/Paths.html" title="class in student"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?student/Tennessee.html" target="_top">Frames</a></li>
<li><a href="Tennessee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
